spring.application.name=skill_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson03
spring.datasource.username=lesson03user
spring.datasource.password=lesson03user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true