spring.application.name=skill_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/skilldev
spring.datasource.username=skilldev
spring.datasource.password=skilldev777##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
